BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/27/2022  23:48:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KHANH\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Uart_Mode PRINT (.\Listings\Uart_Mode.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KHANH\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KHANH\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\Uart_Mode (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_UART_WRITE_TEXT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002FH     UNIT         ?PR?MAIN?MAIN
            CODE    082FH     002DH     UNIT         ?C?LIB_CODE
            CODE    085CH     0025H     UNIT         ?PR?_UART_WRITE_TEXT?MAIN
            CODE    0881H     0011H     UNIT         ?PR?UARTINIT?MAIN
            CODE    0892H     000CH     UNIT         ?C_C51STARTUP
            CODE    089EH     0008H     UNIT         ?PR?_UART_WRITE?MAIN
            CODE    08A6H     0006H     UNIT         ?PR?UART_READ_DATA?MAIN
            CODE    08ACH     0005H     UNIT         ?PR?UART_READ?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Uart_Mode (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UARTINIT?MAIN
  +--> ?PR?UART_READ_DATA?MAIN
  +--> ?PR?UART_READ?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Uart_Mode (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2022  23:48:27  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0089H         PUBLIC        TMOD
  C:08A6H         PUBLIC        uart_read_data
  C:08ACH         PUBLIC        uart_read
  C:089EH         PUBLIC        _uart_write
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  C:085CH         PUBLIC        _uart_write_text
  C:0881H         PUBLIC        uartinit
  -------         PROC          UARTINIT
  C:0881H         LINE#         3
  C:0881H         LINE#         4
  C:0881H         LINE#         5
  C:0883H         LINE#         6
  C:0885H         LINE#         7
  C:0888H         LINE#         8
  C:088BH         LINE#         9
  C:088DH         LINE#         10
  C:088FH         LINE#         11
  C:0891H         LINE#         12
  -------         ENDPROC       UARTINIT
  -------         PROC          _UART_WRITE
  D:0007H         SYMBOL        c
  C:089EH         LINE#         14
  C:089EH         LINE#         15
  C:089EH         LINE#         16
  C:08A1H         LINE#         17
  C:08A3H         LINE#         18
  C:08A5H         LINE#         19
  -------         ENDPROC       _UART_WRITE
  -------         PROC          UART_READ_DATA
  C:08A6H         LINE#         21
  C:08A6H         LINE#         22
  C:08A6H         LINE#         23
  C:08ABH         LINE#         24
  -------         ENDPROC       UART_READ_DATA
  -------         PROC          UART_READ
  C:08ACH         LINE#         25
  C:08ACH         LINE#         26
  C:08ACH         LINE#         27
  C:08AEH         LINE#         28
  C:08B0H         LINE#         29
  -------         ENDPROC       UART_READ
  -------         PROC          _UART_WRITE_TEXT
  D:0008H         SYMBOL        str
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2022  23:48:27  PAGE 3


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:085CH         LINE#         31
  C:0862H         LINE#         32
  C:0862H         LINE#         33
  C:0864H         LINE#         34
  C:087AH         LINE#         35
  C:087AH         LINE#         36
  C:087DH         LINE#         37
  C:087EH         LINE#         38
  C:0880H         LINE#         39
  -------         ENDPROC       _UART_WRITE_TEXT
  -------         PROC          MAIN
  C:0800H         LINE#         41
  C:0800H         LINE#         42
  C:0800H         LINE#         43
  C:0804H         LINE#         44
  C:0807H         LINE#         45
  C:0807H         LINE#         46
  C:0807H         LINE#         47
  C:080DH         LINE#         48
  C:080DH         LINE#         49
  C:0813H         LINE#         50
  C:0813H         LINE#         51
  C:0815H         LINE#         52
  C:0815H         LINE#         53
  C:081BH         LINE#         54
  C:081BH         LINE#         55
  C:081DH         LINE#         56
  C:081DH         LINE#         57
  C:0823H         LINE#         58
  C:0823H         LINE#         59
  C:0825H         LINE#         60
  C:0825H         LINE#         61
  C:082BH         LINE#         62
  C:082BH         LINE#         63
  C:082DH         LINE#         64
  C:082DH         LINE#         65
  C:082DH         LINE#         66
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:082FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_WRITE_TEXT?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0078H BYTE ( 5%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=180
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
